<!DOCTYPE html>
<html lang="tr-TR">
<head>
	<title>Türkiye'den tüm dünyaya uygun fiyata sipariş</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://assets-auctionnudge.s3.amazonaws.com/site/css/all-220418.gz.css" rel="stylesheet">	

		
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:100,300,500%7CLato:300,400' rel='stylesheet' type='text/css'>

</head>
<body>
<style>
div#auction-nudge-items table th.ends,
div#auction-nudge-items table td.ends {
  display:none;
}

<style>
ul {
  list-style-type: none !important;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
</style>	
</style>
	
<script type="text/javascript" src="https://www.auctionnudge.com/feed/item/js/theme/responsive/page/init/img_size/120/search_box/1/blank/1/show_logo/0/lang/english/SellerID/turkiyedenucuzacom/siteid/77/MaxEntries/20/sortOrder/BestMatch"></script>

		<!-- START Translate language  -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript">
			function auction_nudge_loaded() {
				$('div.auction-nudge .an-ends').hide();
				$('div.auction-nudge #an-search-submit, div.auction-nudge #an-search-box, div.auction-nudge li, div.auction-nudge td, div.auction-nudge th, div.auction-nudge strong, div.auction-nudge div.an-ends, div.auction-nudge div.an-view, div.auction-nudge li.an-page-next, div.auction-nudge li.an-page-prev, div.auction-nudge select#an-cats-nav, div.auction-nudge span.an-bids').each(function() {
					//Get HTML
					var an_html = $(this).html();
					
					//=== START edit for your language ===

					an_html = an_html.replace(/Search items.../gi, '');					
					an_html = an_html.replace(/Search/gi, 'Ara');					
					
					//Pagination
					an_html = an_html.replace(/Previous/gi, 'Önceki sayfa');					
					an_html = an_html.replace(/Next/gi, 'Sonraki sayfa');				

					//Used in multiple themes
					an_html = an_html.replace(/Buy It Now/gi, 'Satın al.');
					an_html = an_html.replace(/Ends/gi, '');				
					an_html = an_html.replace(/View on Ebay/gi, 'Satın al.');
					
					//=== END edit for your language ===
					
					//Update HTML			
					$(this).html(an_html);					
				});
			}
		</script>
		<!-- END Translate language -->	


	<a href="/"><img src="turkiyedenucuzakucuk.png" /></a>
	
<div style="display:inline; float:right;">	
<ul>
  <li><a class="active" href="index.html">Katalog</a></li>
  <li><a href="hakkimizda.html">Hakkımızda</a></li>
  <li><a href="teslimat.html">Teslimat ve iade</a></li>
  <li><a href="gizlilik.html">Gizlilik politikası</a></li>
  <li><a href="mesafe.html">Mesafeli Satış Sözleşmesi</a></li>
</ul>
</div>
	
<div id="auction-nudge-items" class="auction-nudge"></div>		

</body>
</html>
